@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
/* 
основной  цвет заголовка #D41443;
второй  цвет заголовка #FFA5BA;
третий  цвет заголовка  #FFFFFF;

основной цвет текста #FFFFFF;
второй цвет текста #000000;
третий цвет текста #907E82;
четвертый цвет текста #FFA5BA;

перый фон #FFFFFF;
второй фон #FFF5F6;
герой фон #FFB8CA;

основной фон кнопки #FFFFFF;
второй фон кнопки  #D41443;
основной  цвет текста кнопки #D41443;;
второй  цвет текста кнопки #FFFFFF; 

фон мобильного меню #E17992;
*/
:root {
  --main-title-color: #d41443;
  --second-title-color: #ffa5ba;
  --third-title-color: #ffffff;
  --main-text-color: #ffffff;
  --second-text-color: #000000;
  --third-text-color: #907e82;
  --fourth-text-color: #ffa5ba;
  --main-background: #ffffff;
  --second-background: #fff5f6;
  --hero-background: #ffb8ca;
  --main-background-button: #ffffff;
  --second-background-button: #d41443;
  --main-color-text-button: #d41443;
  --second-color-text-button: #ffffff;
  --background-mob-menu: #e17992;
  --background-map: #d41342;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  cursor: pointer;
  font-family: inherit;
  display: block;
  border-style: none;
}

body {
  font-family: 'DM Sans', Arial;
  background-color: var(--main-background);
  color: var(--second-text-color);
  font-size: 16px;
  letter-spacing: 0.04em;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.btn--big {
  min-width: 159px;
  height: 44px;
  padding: 0 37px;
  border-radius: 22px;
  background: var(--main-background-button);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  color: var(--main-color-text-button);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.btn--smol {
  min-width: 62px;
  height: 24px;
  padding: 0 14px;
  border-radius: 20px;
  background: var(--main-background-button);
  font-weight: 400;
  font-size: 8px;
  line-height: 1.3;
  color: var(--main-color-text-button);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media screen and (min-width: 1280px) {
  .btn--smol {
    min-width: 104px;
    height: 40px;
    padding: 0 20px;
    border-radius: 20px;
    font-size: 14px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  width: 100%;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0 34px;
    width: 768px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    padding: 0 116px;
    width: 1280px;
  }
}

.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social-list__item {
  width: 34px;
  height: 34px;
}

.social-list__item + .social-list__item {
  margin-left: 24px;
}

.social-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #FEA5BB;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: #D41443;
}

.menu-container {
  position: fixed;
  top: 0;
  right: 0%;
  width: 250px;
  height: 100vh;
  background-color: var(--background-mob-menu);
  padding-top: 60px;
  z-index: 20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: right 500ms;
  transition: right 500ms;
}

@media screen and (min-width: 768px) {
  .menu-container {
    width: 40%;
  }
}

.menu-container.is-hidden {
  /*         visibility: hidden;
        pointer-events: none;
        opacity: 0;   */
  right: -100%;
  -webkit-transition: right 500ms;
  transition: right 500ms;
}

.close-menu-btn {
  padding: 0;
  background-color: var(--header-background);
  position: absolute;
  top: 23px;
  right: 28px;
}

.menu-container__btn-buy {
  margin-bottom: 32px;
  margin-left: 21px;
  margin-right: 21px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icon-forward {
  margin-left: 15px;
}

.menu-container__link {
  display: block;
  border-bottom: 1px solid #E18298;
  padding: 11px 21px;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1,3px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

@media screen and (min-width: 768px) {
  .menu-container__link {
    font-size: 18px;
  }
}

.menu-container__item:first-child {
  border-top: 1px solid #E18298;
}

.current {
  color: var(--main-title-color);
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 6px 20px 0 20px;
}

@media screen and (min-width: 480px) {
  .header__container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .header__container {
    padding: 37px 34px 0 34px;
    width: 768px;
  }
}

@media screen and (min-width: 1280px) {
  .header__container {
    padding: 37px 115px 0 46px;
    width: 1280px;
  }
}

.header__logo {
  z-index: 2;
}

.nav {
  margin: auto;
  z-index: 2;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1279px) {
  .nav__list {
    display: none;
  }
}

.nav__item:not(:last-child) {
  margin-right: 35px;
}

.nav__link {
  padding: 15px 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  -webkit-transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__link:hover, .nav__link:focus {
  color: var(--main-title-color);
  text-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.current {
  color: var(--main-title-color);
}

.header__btn {
  z-index: 2;
}

@media screen and (max-width: 767px) {
  .header__btn {
    display: none;
  }
}

.header__btn:hover, .header__btn:focus {
  background: #ECEBEB;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.header__icon--forward {
  margin-left: 12px;
}

.open-menu-btn {
  padding: 0;
  background-color: inherit;
  z-index: 12;
}

@media screen and (min-width: 480px) {
  .open-menu-btn {
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .open-menu-btn {
    margin-left: auto;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .open-menu-btn {
    display: none;
  }
}

.hero {
  background-color: var(--hero-background);
}

.hero__container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 502px;
  overflow: hidden;
}

@media screen and (min-width: 480px) {
  .hero__container {
    width: 480px;
    height: 502px;
  }
}

@media screen and (min-width: 768px) {
  .hero__container {
    width: 768px;
    height: 399px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__container {
    width: 1280px;
    height: 665px;
  }
}

.hero__title {
  position: absolute;
  left: 20px;
  top: 193px;
  width: 218px;
  height: 106px;
  z-index: 6;
}

@media screen and (min-width: 480px) {
  .hero__title {
    left: 20px;
    top: 180px;
  }
}

@media screen and (min-width: 768px) {
  .hero__title {
    left: 34px;
    top: 102px;
    width: 162px;
    height: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__title {
    left: 115px;
    top: 171px;
    width: 277px;
    height: 137px;
  }
}

.hero__title--wheit {
  font-family: Titan One;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--third-title-color);
}

@media screen and (min-width: 768px) {
  .hero__title--wheit {
    font-size: 22px;
    line-height: 1.4;
  }
}

@media screen and (min-width: 1280px) {
  .hero__title--wheit {
    font-size: 38px;
    line-height: 1.2;
  }
}

.hero__title--red {
  font-family: Titan One;
  font-weight: 400;
  font-size: 46px;
  line-height: 0.9;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

@media screen and (min-width: 768px) {
  .hero__title--red {
    font-size: 34px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__title--red {
    font-size: 58px;
  }
}

.hero__btn--title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 20px;
  bottom: 170px;
}

@media screen and (min-width: 480px) {
  .hero__btn--title {
    left: 20px;
    bottom: 185px;
  }
}

@media screen and (min-width: 768px) {
  .hero__btn--title {
    left: 34px;
    bottom: 173px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__btn--title {
    left: 115px;
    bottom: 292px;
  }
}

.hero__btn--title-red {
  cursor: pointer;
  width: 62px;
  height: 24px;
  border-radius: 20px;
  background: var(--second-background-button);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 17;
  margin-right: 15px;
}

@media screen and (min-width: 1280px) {
  .hero__btn--title-red {
    width: 104px;
    height: 40px;
    margin-right: 15px;
  }
}

.hero__btn--title-red:hover, .hero__btn--title-red:focus {
  background: #C7133E;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.hero__btn--title-white {
  cursor: pointer;
  width: 82px;
  height: 24px;
  border-radius: 20px;
  background: var(--main-background-button);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 17;
}

@media screen and (min-width: 1280px) {
  .hero__btn--title-white {
    width: 138px;
    height: 40px;
  }
}

.hero__btn--title-white:hover, .hero__btn--title-white:focus {
  background: #ECEBEB;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.hero__link--title {
  font-weight: 400;
  font-size: 8px;
  line-height: 1.3;
  color: var(--main-color-text-button);
}

@media screen and (min-width: 1280px) {
  .hero__link--title {
    font-size: 14px;
  }
}

.hero__link--title-white {
  color: var(--second-color-text-button);
}

.hero__ellipse--pink {
  width: 346px;
  height: 344px;
  background-color: var(--second-title-color);
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  left: 36px;
  bottom: 75px;
}

@media screen and (min-width: 480px) {
  .hero__ellipse--pink {
    left: 132px;
  }
}

@media screen and (min-width: 768px) {
  .hero__ellipse--pink {
    width: 322px;
    height: 322px;
    left: 307px;
    bottom: 46px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__ellipse--pink {
    width: 538px;
    height: 538px;
    left: 475px;
    bottom: 75px;
  }
}

.hero__stat {
  position: absolute;
  z-index: 3;
}

@media screen and (min-width: 768px) {
  .hero__stat {
    top: 96px;
    right: 43px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__stat {
    top: 160px;
    right: 115px;
  }
}

@media screen and (max-width: 767px) {
  .hero__stat {
    display: none;
  }
}

.hero__stat--item {
  font-family: Titan One;
  font-style: normal;
  font-weight: 400;
  text-align: right;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

@media screen and (min-width: 768px) {
  .hero__stat--item {
    font-size: 28px;
    line-height: 1.14;
  }
}

@media screen and (min-width: 1280px) {
  .hero__stat--item {
    font-size: 46px;
    line-height: 1.15;
  }
}

@media screen and (min-width: 768px) {
  .hero__stat--item:last-child {
    margin-top: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__stat--item:last-child {
    margin-top: 18px;
  }
}

.hero__stat--title {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
  text-transform: none;
  text-align: right;
  color: var(--main-text-color);
}

@media screen and (min-width: 768px) {
  .hero__stat--title {
    font-size: 8px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__stat--title {
    margin-top: 2px;
    font-size: 14px;
  }
}

.hero__ellipse--white1 {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--main-background);
  position: absolute;
  z-index: 2;
  right: 34px;
  top: 94px;
}

@media screen and (min-width: 1280px) {
  .hero__ellipse--white1 {
    width: 30px;
    height: 30px;
    right: 97px;
    top: 156px;
  }
}

@media screen and (max-width: 767px) {
  .hero__ellipse--white1 {
    display: none;
  }
}

.hero__ellipse--white2 {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--main-background);
  position: absolute;
  z-index: 2;
  right: 34px;
  top: 151px;
}

@media screen and (min-width: 1280px) {
  .hero__ellipse--white2 {
    width: 30px;
    height: 30px;
    right: 97px;
    top: 248px;
  }
}

@media screen and (max-width: 767px) {
  .hero__ellipse--white2 {
    display: none;
  }
}

.hero__bio-eco {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  z-index: 3;
  left: 34px;
  bottom: 10px;
}

@media screen and (min-width: 768px) {
  .hero__bio-eco {
    left: 34px;
    bottom: 28px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__bio-eco {
    left: 77px;
    bottom: 45px;
  }
}

@media screen and (max-width: 479px) {
  .hero__bio-eco {
    display: none;
  }
}

.hero__content-bio-eco {
  display: block;
}

@media screen and (min-width: 768px) {
  .hero__content-bio-eco {
    width: 114px;
    height: 48px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__content-bio-eco {
    width: 200px;
    height: 78px;
  }
}

@media screen and (max-width: 767px) {
  .hero__content-bio-eco {
    display: none;
  }
}

.hero__text-bio-eco {
  font-weight: 400;
  color: var(--main-text-color);
}

@media screen and (min-width: 768px) {
  .hero__text-bio-eco {
    font-size: 8px;
    line-height: 1.5;
    margin-bottom: 7px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__text-bio-eco {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 20px;
  }
}

.hero__arrow-right {
  fill: black;
}

.hero__arrow-right:hover, .hero__arrow-right:focus {
  background: #ECEBEB;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.hero__pic7 {
  position: absolute;
  right: 32px;
  bottom: 0;
  z-index: 5;
}

@media screen and (min-width: 480px) {
  .hero__pic7 {
    right: 99px;
  }
}

@media screen and (min-width: 768px) {
  .hero__pic7 {
    right: 247px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__pic7 {
    right: 450px;
  }
}

@media screen and (min-width: 768px) {
  .hero__pic4 {
    position: absolute;
    bottom: 0;
    z-index: 4;
    right: 34px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__pic4 {
    right: 104px;
  }
}

@media screen and (max-width: 767px) {
  .hero__pic4 {
    display: none;
  }
}

.products {
  padding-top: 121px;
  padding-bottom: 98px;
}

@media screen and (min-width: 768px) {
  .products {
    padding-top: 122px;
    padding-bottom: 112px;
  }
}

@media screen and (min-width: 1280px) {
  .products {
    padding-top: 127px;
    padding-bottom: 119px;
  }
}

.products__label {
  margin-bottom: 15px;
  font-family: Titan One;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  color: var(--second-title-color);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .products__label {
    font-size: 26px;
    line-height: 1.15;
  }
}

@media screen and (min-width: 1280px) {
  .products__label {
    font-size: 30px;
    line-height: 1.13;
  }
}

.products__title {
  margin-bottom: 144px;
  font-family: Titan One;
  font-size: 34px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

@media screen and (min-width: 768px) {
  .products__title {
    font-size: 48px;
    line-height: 1.14;
    margin-bottom: 150px;
  }
}

@media screen and (min-width: 1280px) {
  .products__title {
    font-size: 58px;
    line-height: 1.14;
    letter-spacing: 0.06em;
    margin-bottom: 259px;
  }
}

.products__item {
  width: 100%;
  padding: 0px 40px;
  height: 485px;
  border-radius: 24px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: block;
}

@media screen and (min-width: 320px) {
  .products__item {
    width: 280px;
  }
}

@media screen and (min-width: 768px) {
  .products__item {
    padding: 0px 11px;
    width: 220px;
    margin: 0;
  }
  .products__item:not(:last-child) {
    margin-right: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .products__item {
    padding: 0px 44px;
    width: 329px;
    height: 525px;
  }
  .products__item:not(:last-child) {
    margin-right: 30px;
  }
}

.products__name {
  position: relative;
  padding-top: 161px;
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--third-title-color);
}

@media screen and (min-width: 1280px) {
  .products__name {
    font-size: 30px;
    line-height: 1.13;
  }
}

.products__text {
  overflow: hidden;
  width: 200px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--main-text-color);
}

@media screen and (min-width: 768px) {
  .products__text {
    width: 198px;
    height: 124px;
    line-height: 176%;
  }
}

@media screen and (min-width: 1280px) {
  .products__text {
    margin-bottom: 62px;
    width: 241px;
    height: 106px;
    font-size: 16px;
  }
}

.products__button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-background-button);
  color: var(--main-color-text-button);
  margin-left: auto;
  margin-right: auto;
}

.products__item--cream {
  background: #ffb8ca;
  margin-bottom: 130px;
}

.products__item--coffee {
  background: #f0d1a5;
  margin-bottom: 130px;
}

.products__item--milkshakes {
  background: #c2e297;
}

.products__item--cream::before {
  content: '';
  width: 249px;
  height: 252px;
  top: -113px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-image: url("../images/mob/home-pic1.png");
  position: absolute;
}

@media screen and (min-width: 768px) {
  .products__item--cream::before {
    width: 220px;
    height: 226px;
    top: -105px;
  }
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .products__item--cream::before {
    background-image: url("../images/mob/home-pic1@2x.png");
  }
}

@media screen and (min-width: 1280px) {
  .products__item--cream::before {
    width: 335px;
    height: 335px;
    top: -211px;
    background-image: url("../images/desk/home-pic1.png");
  }
}

@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .products__item--cream::before {
    background-image: url("../images/desk/home-pic1@2x.png");
  }
}

.products__item--coffee::before {
  content: '';
  width: 249px;
  height: 252px;
  top: -113px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-image: url("../images/mob/home-pic2.png");
  position: absolute;
}

@media screen and (min-width: 768px) {
  .products__item--coffee::before {
    width: 220px;
    height: 226px;
    top: -105px;
  }
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .products__item--coffee::before {
    background-image: url("../images/mob/home-pic2@2x.png");
  }
}

@media screen and (min-width: 1280px) {
  .products__item--coffee::before {
    width: 335px;
    height: 335px;
    top: -211px;
    background-image: url("../images/desk/home-pic2.png");
  }
}

@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .products__item--coffee::before {
    background-image: url("../images/desk/home-pic2@2x.png");
  }
}

.products__item--milkshakes::before {
  content: '';
  width: 249px;
  height: 252px;
  top: -113px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-image: url("../images/mob/home-pic3.png");
  position: absolute;
}

@media screen and (min-width: 768px) {
  .products__item--milkshakes::before {
    width: 220px;
    height: 226px;
    top: -105px;
  }
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .products__item--milkshakes::before {
    background-image: url("../images/mob/home-pic3@2x.png");
  }
}

@media screen and (min-width: 1280px) {
  .products__item--milkshakes::before {
    width: 335px;
    height: 335px;
    top: -211px;
    background-image: url("../images/desk/home-pic3.png");
  }
}

@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .products__item--milkshakes::before {
    background-image: url("../images/desk/home-pic3@2x.png");
  }
}

.products__name::after {
  content: '';
  background-image: url("../images/ellipsis.svg");
  display: block;
  display: block;
  margin: 30px auto;
  width: 26px;
  height: 6px;
}

@media screen and (min-width: 1280px) {
  .products__name::after {
    margin: 32px auto;
  }
}

@media screen and (min-width: 768px) {
  .products__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .products__item--cream,
  .products__item--coffee {
    margin-bottom: 0;
  }
}

.products__button:hover {
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  background-color: rgba(2, 2, 2, 0);
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.products__item:hover {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.products__button.is-cream {
  color: white;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: center;
          transform-origin: center;
  background-color: #ffb8ca;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.products__button.is-coffee {
  color: white;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: center;
          transform-origin: center;
  background-color: #f0d1a5;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.products__button.is-milkshakes {
  color: white;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: center;
          transform-origin: center;
  background-color: #c2e297;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.products__button.is-cream::before {
  content: 'This strawberry ice cream in a crispy waffle cup is seasoned with mint ';
  position: absolute;
  display: block;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: -64px;
  left: 50px;
  padding: 20px;
  width: 208px;
  height: 168px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--main-text-color);
  background-color: #ffb8ca;
  -webkit-box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px white;
          box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px white;
}

@media screen and (min-width: 768px) {
  .products__button.is-cream::before {
    width: 178px;
    height: 178px;
    top: -69px;
    left: 60px;
    line-height: 176%;
  }
}

@media screen and (min-width: 1280px) {
  .products__button.is-cream::before {
    width: 256px;
    top: -67px;
    left: 30px;
    font-size: 16px;
  }
}

.products__button.is-coffee::before {
  content: 'Coffee with ice - this is exactly what you need in hot weather, quenches thirst and invigorates';
  position: absolute;
  display: block;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: -64px;
  left: 50px;
  padding: 20px;
  width: 208px;
  height: 168px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--main-text-color);
  background-color: #f0d1a5;
  -webkit-box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px white;
          box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px white;
}

@media screen and (min-width: 768px) {
  .products__button.is-coffee::before {
    width: 178px;
    height: 178px;
    top: -69px;
    left: 60px;
    line-height: 176%;
  }
}

@media screen and (min-width: 1280px) {
  .products__button.is-coffee::before {
    width: 256px;
    top: -67px;
    left: 30px;
    font-size: 16px;
  }
}

.products__button.is-milkshakes::before {
  content: 'Chocolate milkshake tastes great for children and adults';
  position: absolute;
  display: block;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: -64px;
  left: 50px;
  padding: 20px;
  width: 208px;
  height: 168px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--main-text-color);
  background-color: #c2e297;
  -webkit-box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px white;
          box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px white;
}

@media screen and (min-width: 768px) {
  .products__button.is-milkshakes::before {
    width: 178px;
    height: 178px;
    top: -69px;
    left: 60px;
    line-height: 176%;
  }
}

@media screen and (min-width: 1280px) {
  .products__button.is-milkshakes::before {
    width: 256px;
    top: -67px;
    left: 30px;
    font-size: 16px;
  }
}

.section-about__container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-top: 125px;
  padding-bottom: 39px;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (min-width: 480px) {
  .section-about__container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .section-about__container {
    width: 768px;
    padding-left: 39px;
    padding-right: 36px;
    padding-top: 130px;
    padding-bottom: 66px;
  }
}

@media screen and (min-width: 1280px) {
  .section-about__container {
    width: 1280px;
    padding-left: 112px;
    padding-right: 117px;
    padding-top: 125px;
    padding-bottom: 39px;
  }
}

.section-about {
  background: var(--second-background);
}

.section-about__background {
  background-image: url("../images/mob/background-milk-mobile1x.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 89% 89%;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .section-about__background {
    background-position: -400% -400%;
  }
}

@media screen and (min-width: 1280px) {
  .section-about__background {
    background-position: 110% 110%;
  }
}

.section-about__pre-title {
  font-family: Titan One;
  color: var(--second-title-color);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .section-about__pre-title {
    font-size: 26px;
    line-height: 1.14;
  }
}

@media screen and (min-width: 1280px) {
  .section-about__pre-title {
    font-size: 30px;
    line-height: 1.14;
    letter-spacing: 0.04rem;
  }
}

.section-about__title {
  font-family: Titan One;
  color: var(--main-title-color);
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  margin-top: 15px;
  letter-spacing: 0.04em;
}

@media screen and (min-width: 768px) {
  .section-about__title {
    font-size: 48px;
    line-height: 1.14;
    margin-top: 16px;
  }
}

@media screen and (min-width: 1280px) {
  .section-about__title {
    font-size: 58px;
    line-height: 1.13;
    letter-spacing: 0.06rem;
    margin-top: 15px;
  }
}

.section-about__picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 26px;
}

@media screen and (min-width: 768px) {
  .section-about__picture {
    margin-top: 50px;
    margin-right: 17px;
  }
}

@media screen and (min-width: 1280px) {
  .section-about__picture {
    margin-top: 55px;
    margin-right: 74px;
  }
}

@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .section-about__background {
    background-image: url("../images/mob/background-milk-mobile2x.png");
  }
}

@media screen and (min-width: 1280px) {
  .section-about__background {
    background-image: url("../images/desk/background-milk-desktop1x.png");
  }
}

@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .section-about__background {
    background-image: url("../images/desk/background-milk-desktop2x.png");
  }
}

@media screen and (min-width: 768px) {
  .section-about__position {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .section-about__text {
    margin-top: 46px;
  }
}

@media screen and (min-width: 768px) {
  .section-about__text {
    width: 340px;
    margin-top: 100px;
  }
}

@media screen and (min-width: 1280px) {
  .section-about__text {
    width: 463px;
    margin-top: 106px;
  }
}

.section-about__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.58;
  margin-bottom: 20px;
  color: var(--third-text-color);
}

@media screen and (min-width: 768px) {
  .section-about__list {
    font-size: 14px;
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 1280px) {
  .section-about__list {
    margin-bottom: 35px;
    line-height: 1.92;
  }
}

@media screen and (max-width: 767px) {
  .section-about__list {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.section-about__list--black {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.58;
  margin-bottom: 45px;
  color: var(--second-text-color);
}

@media screen and (min-width: 768px) {
  .section-about__list--black {
    font-size: 14px;
    line-height: 1.78;
  }
}

@media screen and (max-width: 767px) {
  .section-about__list--black {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .section-about__list--black {
    font-size: 16px;
    letter-spacing: 0.04em;
    line-height: 1.75;
    margin-bottom: 35px;
  }
}

@media screen and (min-width: 768px) {
  .section-about__list--position {
    margin-bottom: 62px;
  }
}

@media screen and (min-width: 1280px) {
  .section-about__list--position {
    margin-bottom: 45px;
  }
}

.section-about__button {
  font-family: DM Sans;
  width: 176px;
  height: 44px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.28;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--main-text-color);
  border-radius: 22px;
  color: var(--main-color-text-button);
}

@media screen and (max-width: 767px) {
  .section-about__button {
    margin-left: 30px;
  }
}

@media screen and (min-width: 768px) {
  .section-about__button {
    font-size: 16px;
    line-height: 1.14;
  }
}

.section-about__button:hover, .section-about__button:focus {
  background: #ecebeb;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.section-about__icon {
  margin-left: 15px;
}

.section-about__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 165, 186, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 20;
  overflow: auto;
  opacity: 1;
  -webkit-transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-about__backdrop.visually-hidden-cow {
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
}

.section-about__modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: -webkit-transform 500ms linear;
  transition: -webkit-transform 500ms linear;
  transition: transform 500ms linear;
  transition: transform 500ms linear, -webkit-transform 500ms linear;
  -webkit-transform: translate(-50%, -50%) scale(0.8);
          transform: translate(-50%, -50%) scale(0.8);
  background-image: url("../images/mob/background-milk-mobile1x.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  height: 400px;
  width: 100%;
  background-color: var(--second-background);
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 10%;
}

@media screen and (min-width: 480px) {
  .section-about__modal {
    width: 500px;
    height: 600px;
  }
}

.section-about__pre-title--modal {
  font-family: Titan One;
  color: var(--second-title-color);
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;
}

@media screen and (min-width: 480px) {
  .section-about__pre-title--modal {
    font-size: 35px;
    line-height: 1.14;
  }
}

.section-about__title--modal {
  font-family: Titan One;
  color: var(--third-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  padding: 40px;
  letter-spacing: 0.04em;
}

@media screen and (min-width: 480px) {
  .section-about__title--modal {
    font-size: 33px;
    line-height: 1.14;
    padding: 60px;
  }
}

.section-about__button-modal {
  font-family: DM Sans;
  width: 176px;
  height: 44px;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.28;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--second-title-color);
  border-radius: 22px;
  color: #ffffff;
}

.section-about__button-modal:hover, .section-about__button-modal:focus {
  background: #ecebeb;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  color: var(--third-text-color);
}

.section-about__button-modal--position {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.customer-section {
  padding: 121px 20px 0 20px;
}

@media screen and (min-width: 480px) {
  .customer-section {
    padding-top: 80px;
  }
}

@media screen and (min-width: 768px) {
  .customer-section {
    padding: 121px 74px 0 74px;
  }
}

@media screen and (min-width: 1280px) {
  .customer-section {
    padding-top: 123px;
    padding-left: 0;
    padding-right: 0;
  }
}

.swiper {
  width: 280px;
  height: 100%;
  position: relative;
}

@media screen and (min-width: 768px) {
  .swiper {
    width: 620px;
  }
}

@media screen and (min-width: 1280px) {
  .swiper {
    min-width: 1280px;
  }
}

.swiper-slide {
  text-align: center;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 280px;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-slide img {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .swiper-slide {
    width: 620px;
    margin-bottom: 26px;
  }
}

@media screen and (min-width: 1280px) {
  .swiper-slide {
    width: 926px;
    margin-bottom: 15px;
  }
}

.swiper-slide__block {
  position: relative;
  width: 280px;
  padding: 43px 50px 26px 50px;
  background-color: #FAFAFA;
}

.swiper-slide__block p {
  display: inline;
  background: repeating-linear-gradient(to top, #E1E1E1, #E1E1E1);
  background-repeat: no-repeat;
  background-position: center bottom 1px;
  background-size: 100% 1px;
}

@media screen and (min-width: 768px) {
  .swiper-slide__block {
    width: 620px;
    padding: 40px 64px 41px 96px;
  }
}

@media screen and (min-width: 1280px) {
  .swiper-slide__block {
    min-width: 926px;
    padding: 47px 89px 39px 87px;
  }
}

.swiper-slide__block::before {
  content: "";
  width: 54px;
  height: 40px;
  background-image: url(../images/customerpng.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 33px;
  left: 40px;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .swiper-slide__block::before {
    top: 22px;
    left: 67px;
  }
}

.swiper-slide__text {
  position: relative;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.58;
  text-align: center;
  color: #000000;
  z-index: 2;
}

@media screen and (min-width: 768px) {
  .swiper-slide__text {
    font-size: 14px;
    line-height: 2,14;
  }
}

@media screen and (min-width: 1280px) {
  .swiper-slide__text {
    font-size: 16px;
  }
}

.swiper-slide__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 172px;
  height: 89px;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .swiper-slide__bottom {
    margin-top: 17px;
  }
}

@media screen and (min-width: 1280px) {
  .swiper-slide__bottom {
    margin-top: 15px;
    width: 183px;
  }
}

.point {
  position: relative;
  background-color: #C7133E;
  border-radius: 5px;
  font-size: 0;
  padding: 2px;
}

.point::before {
  position: absolute;
  left: -54px;
  content: '';
  top: 0;
  background-color: #C7133E;
  border-radius: 5px;
  font-size: 0;
  margin-left: 35px;
  padding: 2px;
}

.point::after {
  position: absolute;
  left: -17px;
  content: '';
  background-color: #C7133E;
  border-radius: 5px;
  font-size: 0;
  margin-left: 35px;
  top: 0;
  padding: 2px;
}

.point-set {
  margin-top: 18px;
}

.swiper-slide__text-container {
  display: block;
  margin-top: 18px;
}

.swiper-slide__second-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.85;
  text-align: center;
  color: #000000;
}

@media screen and (min-width: 768px) {
  .swiper-slide__second-text {
    font-size: 16px;
  }
}

@media screen and (min-width: 1280px) {
  .swiper-slide__second-text {
    font-size: 20px;
  }
}

.swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: -1px;
}

.swiper-pagination-bullet-active {
  background-image: url(../images/home.png);
  background-size: cover;
  background-color: var(--main-background);
  border-radius: unset;
  width: 13px;
  height: 12px;
}

.advantages-section {
  background: var(--second-background);
  padding-bottom: 97px;
}

@media screen and (min-width: 768px) {
  .advantages {
    padding-right: 36px;
    padding-left: 36px;
    padding-bottom: 139px;
  }
}

@media screen and (min-width: 1280px) {
  .advantages {
    padding-right: 115px;
    padding-left: 115px;
    padding-bottom: 140px;
  }
}

.advantages__subtitle {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 1.13;
  text-transform: uppercase;
  color: var(--main-title-color);
}

@media screen and (min-width: 768px) {
  .advantages__subtitle {
    font-size: 48px;
    line-height: 1.14;
    margin-bottom: 13px;
  }
}

@media screen and (min-width: 1280px) {
  .advantages__subtitle {
    font-size: 58px;
    line-height: 1.13;
    margin-bottom: 15px;
  }
}

.advantages__icon-first::before {
  content: '';
  width: 33px;
  height: 50px;
  margin-bottom: 16px;
  margin-top: 39px;
  display: inline-block;
  background-image: url("../images/icon-first.png");
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (min-width: 768px) {
  .advantages__icon-first::before {
    margin-top: 0;
  }
}

.advantages__icon-second::before {
  content: '';
  width: 50px;
  height: 50px;
  margin-bottom: 16px;
  display: inline-block;
  background-image: url("../images/icon-second.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.advantages__icon-third::before {
  content: '';
  width: 44px;
  height: 50px;
  margin-bottom: 16px;
  display: inline-block;
  background-image: url("../images/icon-third.png");
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (min-width: 768px) {
  .advantages__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (min-width: 1280px) {
  .advantages__list {
    margin-right: -30px;
    margin-top: -30px;
  }
}

.advantages__text {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.66;
  color: var(--second-text-color);
  max-width: 230px;
  height: 36px;
}

@media screen and (min-width: 768px) {
  .advantages__text {
    font-size: 14px;
    line-height: 1.71;
    max-width: 180px;
    height: 67px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1280px) {
  .advantages__text {
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.02em;
    max-width: 330px;
    height: 52px;
    margin-bottom: 0;
  }
}

.advantages__item:not(:last-child) {
  margin-bottom: 38px;
}

@media screen and (min-width: 768px) {
  .advantages__item {
    -ms-flex-preferred-size: calc(100% / 3 - 60px);
        flex-basis: calc(100% / 3 - 60px);
    margin-right: 60px;
  }
  .advantages__item:not(:last-child) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1280px) {
  .advantages__item {
    -ms-flex-preferred-size: calc(100% / 3 - 30px);
        flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-top: 30px;
  }
}

.subtitle-first {
  width: 98px;
  height: 56px;
}

@media screen and (min-width: 1280px) {
  .subtitle-first {
    height: 65px;
  }
}

.subtitle-second {
  width: 98px;
  height: 56px;
}

@media screen and (min-width: 768px) {
  .subtitle-second {
    width: 147px;
  }
}

@media screen and (min-width: 1280px) {
  .subtitle-second {
    height: 65px;
  }
}

.subtitle-third {
  width: 98px;
  height: 56px;
}

@media screen and (min-width: 768px) {
  .subtitle-third {
    width: 77px;
  }
}

@media screen and (min-width: 1280px) {
  .subtitle-third {
    height: 65px;
  }
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 165, 186, 0.5);
  opacity: 1;
  -webkit-transition: opacity 500ms linear;
  transition: opacity 500ms linear;
  z-index: 10000000;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px 10px 20px 10px;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  min-width: 250px;
  height: 450px;
  background-color: var(--second-background);
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 5%;
  -webkit-transition: -webkit-transform 500ms linear;
  transition: -webkit-transform 500ms linear;
  transition: transform 500ms linear;
  transition: transform 500ms linear, -webkit-transform 500ms linear;
  overflow: auto;
}

@media screen and (min-width: 321px) and (max-width: 480px) {
  .modal {
    width: 80%;
  }
}

@media screen and (min-width: 480px) {
  .modal {
    width: 300px;
    height: 400px;
    padding: 35px 10px 10px 10px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 400px;
    height: 450px;
    padding: 40px 20px 10px 20px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 400px;
    height: 500px;
    padding: 40px 20px 10px 20px;
  }
}

.backdrop.is-hidden .modal {
  -webkit-transform: translate(-50%, -50%) scale(0.3);
          transform: translate(-50%, -50%) scale(0.3);
}

.vector {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50%;
  background: var(--second-title-color);
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  color: var(--third-text-color);
  position: absolute;
  top: 8px;
  right: 8px;
}

@media screen and (min-width: 480px) {
  .vector {
    width: 25px;
    height: 25px;
  }
}

@media screen and (min-width: 768px) {
  .vector {
    width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
  }
}

/* ФОРМА МОДАЛЬНОГО ОКНА */
.title-modal {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.01em;
  color: var(--main-title-color);
  text-align: center;
  margin-bottom: 12px;
}

@media screen and (min-width: 480px) {
  .title-modal {
    font-size: 14px;
    line-height: 15px;
    margin-bottom: 5px;
  }
}

@media screen and (min-width: 768px) {
  .title-modal {
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.03em;
  }
}

@media screen and (min-width: 1280px) {
  .title-modal {
    line-height: 30px;
    letter-spacing: 0.04em;
  }
}

.modal-input {
  display: block;
  width: 100%;
  height: 25px;
  margin-top: 4px;
  margin-bottom: 0px;
  padding-left: 20px;
  padding-right: 10px;
  border: 2px solid var(--second-title-color);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  -webkit-transition: border-color 500ms linear;
  transition: border-color 500ms linear;
}

@media screen and (min-width: 480px) {
  .modal-input {
    height: 25px;
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 768px) {
  .modal-input {
    height: 30px;
    margin-bottom: 0px;
  }
}

.modal-label {
  font-size: 10px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-title-color);
}

@media screen and (min-width: 480px) {
  .modal-label {
    font-size: 10px;
  }
}

@media screen and (min-width: 768px) {
  .modal-label {
    font-size: 14px;
  }
}

.modal-comment {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  margin-bottom: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  border: 2px solid var(--second-title-color);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  outline: none;
  -webkit-transition: border-color 500ms linear;
  transition: border-color 500ms linear;
}

@media screen and (min-width: 480px) {
  .modal-comment {
    height: 90px;
  }
}

@media screen and (min-width: 768px) {
  .modal-comment {
    height: 120px;
  }
}

.modal-comment::-webkit-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment::-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-btn {
  display: block;
  background: var(--second-title-color);
  border-radius: 22px;
  color: var(--main-text-color);
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  width: 150px;
  height: 40px;
  margin: auto;
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background: var(--main-title-color);
  color: var(--second-title-color);
}

@media screen and (min-width: 480px) {
  .modal-form-btn {
    width: 150px;
  }
}

@media screen and (min-width: 768px) {
  .modal-form-btn {
    font-size: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .modal-form-btn {
    font-size: 20px;
    height: 40px;
  }
}

.modal-form-wrapper {
  position: relative;
  display: block;
}

.modal-input:focus,
.modal-comment:focus {
  border: 1px solid var(--main-title-color);
}

.icon-vector {
  width: 10px;
  height: 10px;
  fill: var(--third-title-color);
  -webkit-transition: fill 500ms linear;
  transition: fill 500ms linear;
}

@media screen and (min-width: 768px) {
  .icon-vector {
    width: 13px;
    height: 13px;
  }
}

@media screen and (min-width: 1280px) {
  .icon-vector {
    width: 15px;
    height: 15px;
  }
}

.contacts {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10.7%, #ffffff), color-stop(10.7%, #fff5f6), to(#fff5f6));
  background-image: linear-gradient(to bottom, #ffffff 10.7%, #fff5f6 10.7%, #fff5f6);
  padding-top: 86px;
  position: relative;
}

@media screen and (min-width: 768px) {
  .contacts {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(24.7%, #ffffff), color-stop(24.7%, #fff5f6), to(#fff5f6));
    background-image: linear-gradient(to bottom, #ffffff 24.7%, #fff5f6 24.7%, #fff5f6);
    padding-top: 119px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts {
    padding-top: 132px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/contacts-bg.png"), -webkit-gradient(linear, left top, left bottom, color-stop(24.7%, #ffffff), color-stop(24.7%, #fff5f6), to(#fff5f6));
    background-image: url("../images/contacts-bg.png"), linear-gradient(to bottom, #ffffff 24.7%, #fff5f6 24.7%, #fff5f6);
  }
}

@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .contacts {
    background-image: url("../images/contacts-bg-2x.png"), -webkit-gradient(linear, left top, left bottom, color-stop(24.7%, #ffffff), color-stop(24.7%, #fff5f6), to(#fff5f6));
    background-image: url("../images/contacts-bg-2x.png"), linear-gradient(to bottom, #ffffff 24.7%, #fff5f6 24.7%, #fff5f6);
  }
}

.contacts-list {
  padding: 0;
  margin-bottom: 54px;
}

@media screen and (min-width: 768px) {
  .contacts-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: center;
        align-content: center;
    margin-bottom: 81px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: center;
        align-content: center;
    margin-bottom: 86px;
  }
}

.contacts-list__card {
  width: 220px;
  height: 427px;
  border-radius: 24px;
  background-color: var(--main-background);
  -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
          box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  margin-left: auto;
  margin-right: auto;
  padding: 43px 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .contacts-list__card {
    height: 544px;
    padding: 50px 31px;
    margin: 0;
  }
}

@media screen and (min-width: 1280px) {
  .contacts-list__card {
    width: 330px;
    height: 572px;
    padding: 51px 43px;
  }
}

.contacts-list__card:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .contacts-list__card:not(:last-child) {
    margin-bottom: 0;
  }
}

.contacts-list__text {
  font-size: 12px;
  line-height: 1.83;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .contacts-list__text {
    font-size: 14px;
    line-height: 1.86;
  }
}

@media screen and (min-width: 1280px) {
  .contacts-list__text {
    font-size: 16px;
    line-height: 1.88;
  }
}

.contacts-list__text-bold,
.contacts-list__text--bold {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  letter-spacing: 0.04em;
}

@media screen and (min-width: 768px) {
  .contacts-list__text-bold,
  .contacts-list__text--bold {
    font-size: 14px;
    line-height: 1.86;
  }
}

@media screen and (min-width: 1280px) {
  .contacts-list__text-bold,
  .contacts-list__text--bold {
    font-size: 14px;
    line-height: 1.88;
  }
}

.contacts-list__text-bold {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .contacts-list__text-bold {
    margin-bottom: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts-list__text-bold {
    margin-bottom: 14px;
  }
}

.contacts-list__text:not(:last-child) {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .contacts-list__text:not(:last-child) {
    margin-bottom: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts-list__text:not(:last-child) {
    margin-bottom: 14px;
  }
}

.contacts-list__text.contacts-list__text--place {
  color: var(--main-text-color);
  text-transform: uppercase;
  height: 16px;
  width: 100%;
  border-radius: 4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .contacts-list__text.contacts-list__text--place {
    font-size: 16px;
    line-height: 1.88;
    height: 28px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts-list__text.contacts-list__text--place {
    margin-bottom: 32px;
  }
}

.contacts-list__text--place.contacts-list__text--place-first {
  background-color: #f0d1a5;
  padding: 4px 25px;
  width: 80px;
}

@media screen and (min-width: 768px) {
  .contacts-list__text--place.contacts-list__text--place-first {
    width: 73px;
  }
}

.contacts-list__text--place.contacts-list__text--place-second {
  background-color: #c2e297;
  padding: 4px 28px;
  width: 130px;
}

@media screen and (min-width: 768px) {
  .contacts-list__text--place.contacts-list__text--place-second {
    width: 138px;
  }
}

@media screen and (min-width: 380px) {
  .contacts-list__position:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) {
  .contacts-list__position:not(:last-child) {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts-list__position:not(:last-child) {
    margin-bottom: 15px;
  }
}

.contacts-list__text-time {
  color: var(--fourth-text-color);
  text-transform: uppercase;
}

.contacts-list__text--description {
  font-size: 11px;
  line-height: 1.5;
  color: var(--third-text-color);
}

@media screen and (min-width: 768px) {
  .contacts-list__text--description {
    font-size: 14px;
    line-height: 1.64;
  }
}

@media screen and (min-width: 1280px) {
  .contacts-list__text--description {
    font-size: 16px;
    line-height: 1.81;
  }
}

.contacts-list__text--description:not(:last-child) {
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .contacts-list__text--description:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts-list__text--description:not(:last-child) {
    margin-bottom: 32px;
  }
}

.contacts-address__link {
  cursor: pointer;
}

.contacts-list__item--first {
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  padding: 25px 0;
}

@media screen and (min-width: 768px) {
  .contacts-list__item--first {
    padding: 30px 0;
  }
}

@media screen and (min-width: 1280px) {
  .contacts-list__item--first {
    padding: 32px 0;
  }
}

.contacts-address {
  margin-top: 25px;
  font-style: normal;
}

@media screen and (min-width: 768px) {
  .contacts-address {
    margin-top: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts-address {
    margin-top: 32px;
  }
}

.btn {
  padding: 12px 35px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  border-radius: 22px;
  cursor: pointer;
}

.contacts-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .contacts-buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.btn.btn_color_light--contacts {
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  width: 161px;
}

@media screen and (min-width: 768px) {
  .btn.btn_color_light--contacts {
    margin: 0;
    width: 174px;
  }
}

@media screen and (min-width: 1280px) {
  .btn.btn_color_light--contacts {
    width: 180px;
  }
}

.btn.btn_color_dark--contacts {
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  margin-bottom: 10px;
  width: 161px;
}

@media screen and (min-width: 768px) {
  .btn.btn_color_dark--contacts {
    margin: 0;
    width: 192px;
    margin-right: 15px;
  }
}

@media screen and (min-width: 768px) {
  .btn.btn_color_dark--contacts {
    width: 198px;
  }
}

.btn_color_dark {
  background-color: var(--second-background-button);
  color: var(--second-color-text-button);
  -webkit-transition: background-color 300ms ease-in-out;
  transition: background-color 300ms ease-in-out;
}

.btn_color_dark:hover, .btn_color_dark:focus {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: var(#d41443);
}

.btn_color_light {
  background-color: var(--main-background-button);
  color: var(--main-color-text-button);
  -webkit-transition: background-color 300ms ease-in-out;
  transition: background-color 300ms ease-in-out;
}

.btn_color_light:hover, .btn_color_light:focus {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #ecebeb;
}

.btn__svg--contacts {
  margin-left: 10px;
  width: 5px;
  height: 8px;
}

.map {
  width: 100%;
  height: 100%;
  padding: 5px;
  margin-bottom: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  -webkit-transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .map {
    width: 440px;
  }
}

@media screen and (min-width: 768px) {
  .map {
    width: 700px;
  }
}

@media screen and (min-width: 1280px) {
  .map {
    width: 1050px;
  }
}

.map-wrapper.visually-hidden {
  display: none;
}

.gallery {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(37%, #fff5f6), color-stop(37%, #ffffff));
  background-image: linear-gradient(to bottom, #fff5f6 37%, #ffffff 37%);
  min-width: 320px;
  height: 122px;
}

@media screen and (min-width: 768px) {
  .gallery {
    min-width: 768px;
    height: 264px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(37%, #fff5f6), color-stop(37%, #ffffff));
    background-image: linear-gradient(to bottom, #fff5f6 37%, #ffffff 37%);
  }
}

@media screen and (min-width: 1280px) {
  .gallery {
    min-width: 1280px;
    height: 448px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(37%, #fff5f6), color-stop(37%, #ffffff));
    background-image: linear-gradient(to bottom, #fff5f6 37%, #ffffff 37%);
  }
}

.gallery__container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.gallery__item-1 {
  position: relative;
  top: 34px;
  max-width: 39px;
}

@media screen and (min-width: 768px) {
  .gallery__item-1 {
    position: relative;
    top: 73px;
    max-width: 87px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery__item-1 {
    top: 120px;
    max-width: 280px;
  }
}

.gallery__item-2 {
  position: relative;
  top: 17px;
  max-width: 39px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .gallery__item-2 {
    position: relative;
    top: 40px;
    max-width: 87px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery__item-2 {
    top: 90px;
    max-width: 280px;
  }
}

.gallery__item-3 {
  position: relative;
  top: 0px;
  max-width: 84px;
}

@media screen and (min-width: 768px) {
  .gallery__item-3 {
    max-width: 177px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery__item-3 {
    max-width: 570px;
  }
}

.gallery__item-3-1 {
  max-width: 37px;
}

@media screen and (min-width: 768px) {
  .gallery__item-3-1 {
    max-width: 85px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery__item-3-1 {
    max-width: 90px;
  }
}

.gallery__item-4 {
  position: relative;
  top: 20px;
  max-width: 40px;
}

@media screen and (min-width: 768px) {
  .gallery__item-4 {
    position: relative;
    top: 44px;
    max-width: 87px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery__item-4 {
    top: 100px;
    max-width: 270px;
  }
}

.gallery__item-5 {
  position: relative;
  top: 12px;
  max-width: 39px;
}

@media screen and (min-width: 768px) {
  .gallery__item-5 {
    position: relative;
    top: 55px;
    max-width: 85px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery__item-5 {
    top: 50px;
    max-width: 265px;
  }
}

.gallery__item-6 {
  position: relative;
  top: 30px;
  max-width: 40px;
}

@media screen and (min-width: 768px) {
  .gallery__item-6 {
    position: relative;
    top: 70px;
    max-width: 85px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery__item-6 {
    top: 130px;
    max-width: 270px;
  }
}

.gallery__item__img {
  margin: 2px;
}

@media screen and (min-width: 768px) {
  .gallery__item__img {
    margin: 3px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery__item__img {
    margin: 5px;
  }
}

.gallery__item__img:hover, .gallery__item__img:focus {
  -webkit-animation-name: spin;
          animation-name: spin;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1s;
          animation-iteration-count: 1s;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.footer {
  background-color: #fff5f6;
  padding-top: 113px;
}

@media screen and (min-width: 768px) {
  .footer {
    padding-top: 158px;
  }
}

@media screen and (min-width: 1280px) {
  .footer {
    padding-top: 165px;
  }
}

@media screen and (min-width: 768px) {
  .footer__div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    margin-bottom: 91px;
  }
}

@media screen and (min-width: 1280px) {
  .footer__div {
    margin-bottom: 97px;
  }
}

.footer__link {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  color: #ffa5ba;
  width: 232px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .footer__link {
    font-size: 26px;
    line-height: 1.15;
    letter-spacing: 0.04em;
    width: 340px;
  }
}

@media screen and (min-width: 1280px) {
  .footer__link {
    font-size: 30px;
    line-height: 1.13;
    width: 485px;
  }
}

.second__text {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #d41443;
  margin-top: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 6;
}

@media screen and (min-width: 768px) {
  .second__text {
    font-size: 48px;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-width: 1280px) {
  .second__text {
    font-size: 58px;
    line-height: 1.13;
  }
}

.footer__network--list {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 43px;
}

@media screen and (min-width: 768px) {
  .footer__network--list {
    margin-top: 0;
  }
}

.footer__network--title:not(:last-child) {
  margin-right: 30px;
}

.footer__network--link {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffa5ba;
  color: #fff;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__network--link:hover {
  background-color: #d41443;
  color: #d41443;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 768px) {
  .footer__network--link {
    width: 34px;
    height: 34px;
  }
}

.footer__icon {
  fill: currentColor;
}

.footer__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 46px;
  margin-bottom: 43px;
}

.footer__title::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 67px;
  border-bottom: 1px solid #e1e1e1;
}

@media screen and (min-width: 768px) {
  .footer__title::after {
    height: 200px;
  }
}

@media screen and (min-width: 1280px) {
  .footer__title::after {
    height: 172px;
  }
}

.footer__contact--text {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.83;
  color: #000000;
  margin-right: 5px;
}

@media screen and (min-width: 768px) {
  .footer__contact--text {
    font-size: 14px;
    line-height: 1.85;
    text-align: right;
  }
}

@media screen and (min-width: 1280px) {
  .footer__contact--text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.02em;
  }
}

.footer__item--link {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.83;
  text-align: right;
  color: #d41443;
  z-index: 2;
}

@media screen and (min-width: 768px) {
  .footer__item--link {
    font-size: 14px;
    line-height: 1.85;
  }
}

@media screen and (min-width: 1280px) {
  .footer__item--link {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.02em;
  }
}

.footer__title--text {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: #907e82;
  width: 150px;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 480px) {
  .footer__title--text {
    width: 300px;
    height: 26px;
  }
}

@media screen and (min-width: 768px) {
  .footer__title--text {
    line-height: 1.85;
    letter-spacing: 0.02em;
    padding-bottom: 18px;
    padding-top: 29px;
  }
}

@media screen and (min-width: 1280px) {
  .footer__title--text {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
/*# sourceMappingURL=main.css.map */