<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICECREAM</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/main.scss" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#7c3d59">
  </head>
  <body>
    <!-- Так добавляются фрагменты в главные HTML-файлы страниц. -->
    <header class="header">
      <include src="./partials/header.html"></include>
    </header>
    <main>
      <include src="./partials/hero.html"></include>
      <include src="./partials/products.html"></include>
      <include src="./partials/about.html"></include>
      <include src="./partials/advantages.html"></include>
      <include src="./partials/gallery.html"></include>
      <include src="./partials/customer-reviews.html"></include>
      <include src="./partials/contacts.html"></include>
    </main>
    <footer class="footer">
      <include src="./partials/footer.html"></include>
    </footer>
    <include src="./partials/modal.html"></include>

    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <script src="./index.js"></script>
    <script src="./js/mobile-menu.js"></script>
    <script src="./js/memu-products.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/modal-developers.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
