.btn--big{
    min-width:159px;
    height: 44px;
    padding: 0 37px;
    border-radius: 22px;
    background: var(--main-background-button);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    color: var(--main-color-text-button); 
    display: flex;
    align-items: center;
    text-align: center;
}
.btn--smol{
        min-width: 62px;
        height: 24px;
        padding: 0 14px;
        border-radius: 20px;
        background: var(--main-background-button);
        font-weight: 400;
        font-size: 8px;
        line-height: 1.3;
        color: var(--main-color-text-button); 
        display: flex;
        align-items: center;
        text-align: center;
    @media screen and (min-width:1280px) {
        min-width: 104px;
        height: 40px;
        padding: 0 20px;
        border-radius: 20px;
        font-size: 14px;
    }
}
