.menu-container {
    position: fixed;
    top: 0;
    right: 0%;
    width:250px;
    height: 100vh;
    background-color: var(--background-mob-menu);
    padding-top: 60px;
    z-index:20;
    display: flex;
    flex-direction: column;
    transition: right 500ms;
    @media screen and (min-width:768px) {
        width:40%; 
    }
    &.is-hidden{
/*         visibility: hidden;
        pointer-events: none;
        opacity: 0;   */
        right: -100%;
        transition: right 500ms; 
    }
}
.close-menu-btn{
    padding: 0;
    background-color: var(--header-background);
    position: absolute ;
    top: 23px;
    right: 28px;
}
.menu-container__btn-buy{
    margin-bottom: 32px;
    margin-left: 21px;
    margin-right: 21px;
    justify-content: center;
}
.icon-forward{
    margin-left: 15px;  
}
.menu-container__link {
    display: block;
    border-bottom: 1px solid #E18298;
    padding: 11px 21px;
    width: 100%;
    font-weight:700;
    font-size: 14px;
    line-height: 1,3px;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    @media screen and (min-width:768px) {
        font-size: 18px; 
    }
}
.menu-container__item:first-child{
    border-top: 1px solid #E18298; 
}

.current{
    color: var(--main-title-color);}