.social-list{
    display: flex;
    justify-content:center;
}

.social-list__item{
    width: 34px;
    height: 34px; 
    & +.social-list__item{
        margin-left: 24px;
    } 
}

.social-list__link{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #FEA5BB;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    &:hover,
    &:focus{
        background-color: #D41443;
    }
}

// .social-list__icon{
//     fill: currentColor;
// }