<!-- ADVANTAGES -->
<section class="advantages-section">
    <div class="container advantages">
        <h2 class="advantages__title visually-hidden" id="about_us">Our advantages</h2>
        <ul class="advantages__list">
            <li class="advantages__item">
                <div class="advantages__icon-first">
                    <p class="advantages__subtitle subtitle-first">721</p>
                    <p class="advantages__text">Aliquam ac dui vel dui vulputate consectetur. Mauris
                        massa.</p>
                </div>
            </li>
            <li class="advantages__item">
                <div class="advantages__icon-second">
                    <p class="advantages__subtitle subtitle-second">16kg</p>
                    <p class="advantages__text">Aliquam ac dui vel dui vulputate consectetur. Mauris
                        massa.</p>
                </div>
            </li>
            <li class="advantages__item">
                <div class="advantages__icon-third">
                    <p class="advantages__subtitle subtitle-third">84</p>
                    <p class="advantages__text">Aliquam ac dui vel dui vulputate consectetur. Mauris
                        massa.</p>
                </div>
            </li>
        </ul>
    </div>
</section>
