<section class="gallery">
  <div class="container gallery__container">
      <h2 class="gallery__title visually-hidden">Gallery</h2>
      <div class="gallery__item-1">
          <div class="gallery__item__img">
              
            <img src="./images/images-section/icecream1.png" 
                 alt="icecream">    
          </div>
      </div>
      
      <div class="gallery__item-2"> 
          <div class="gallery__item__img">
              
            <img src="./images/images-section/icecream2.png" 
                 alt="icecream">
          </div>
          
          <div class="gallery__item__img">
              
            <img src="./images/images-section/icecream3.png" 
                alt="icecream">
          </div>
      </div>
      
      <div class="gallery__item-3">
          <div class="gallery__item__img">
              <img src="./images/images-section/icecream4.png" 
                   alt="icecream">
          </div>
          
          <div class="gallery__item__img gallery__item-3-1">
              <img src="./images/images-section/icecream5.png" 
                   alt="icecream">
          </div>
      </div>
      
      <div class="gallery__item-4">
          <div class="gallery__item__img">
              <img src="./images/images-section/icecream6.png" 
                   alt="icecream">
          </div>
          
          <div class="gallery__item__img">
              <img src="./images/images-section/icecream7.png" 
                   alt="icecream">
          </div>
      </div>
      
      <div class="gallery__item-5">
          <div class="gallery__item__img">
              
            <img src="./images/images-section/icecream8.png" 
                 alt="icecream">
          </div> 
          
          <div class="gallery__item__img">        
              <img src="./images/images-section/icecream9.png" 
                   alt="icecream">
          </div>
      </div>
      
      <div class="gallery__item-6">
          <div class="gallery__item__img">
              <img src="./images/images-section/icecream10.png" 
                   alt="icecream">
          </div>
      </div>
  </div>
</section>