<!-- == HEADER == -->
  <div class="header__container">
    <a href="#" class="link header__logo">
      <img src="./images/logo-min.png" alt="icecream" />
    </a>
    <nav class="nav">
      <ul class="list nav__list">
        <li class="nav__item">
          <a class="link nav__link current" href="#home">Home</a>
        </li>
        <li class="nav__item">
          <a class="link nav__link" href="#about_us">About us</a>
        </li>
        <li class="nav__item">
          <a class="link nav__link" href="#howmade">How it's made?</a>
        </li>
        <li class="nav__item">
          <a class="link nav__link" href="#our_products">Our products</a>
        </li>
        <li class="nav__item">
          <a class="link nav__link" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <button type="button" class="open-menu-btn">
      <svg class="btn-open" width="20" height="20">
        <use href="./images/icons.svg#icon-burger"></use>
      </svg>
    </button>
    <button type="button" class="btn--big header__btn" data-modal-buy-open>
      Buy now
      <svg class="header__icon--forward" width="6" height="8">
        <use href="./images/icons.svg#icon-forward"></use>
      </svg>
    </button>
  </div>
  <!-- == MOBILE-MENU == -->
  <div class="menu-container is-hidden">
    <button type="button" class="close-menu-btn">
      <svg class="btn-close" width="14" height="14">
        <use href="./images/icons.svg#icon-close"></use>
      </svg>
    </button>
    <button type="button" class="btn--big menu-container__btn-buy" data-modal-buy-open-mob>
      Buy now
      <svg class="icon-forward" width="6" height="8">
        <use href="./images/icons.svg#icon-forward"></use>
      </svg>
    </button>
    <ul class="list menu-container__mobile-menu">
      <li class="menu-container__item">
        <a class="link menu-container__link current close-home" href="#home">Home</a>
      </li>
      <li class="menu-container__item">
        <a class="link menu-container__link close-about" href="#about_us">About us</a>
      </li>
      <li class="menu-container__item">
        <a class="link menu-container__link close-how" href="#howmade">How it's made?</a>
      </li>
      <li class="menu-container__item">
        <a class="link menu-container__link close-products" href="#our_products">Our products</a>
      </li>
      <li class="menu-container__item">
        <a class="link menu-container__link close-contact" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
