.footer {
  background-color: #fff5f6;
  padding-top: 113px;
  @media screen and (min-width: 768px) {
    padding-top: 158px;
  }
  @media screen and (min-width: 1280px) {
    padding-top: 165px;
  }
}

.footer__div {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 91px;
  }
  @media screen and (min-width: 1280px) {
    margin-bottom: 97px;
  }
}

.footer__link {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  color: #ffa5ba;
  width: 232px;
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 768px) {
    font-size: 26px;
    line-height: 1.15;
    letter-spacing: 0.04em;
    width: 340px;
  }
  @media screen and (min-width: 1280px) {
    font-size: 30px;
    line-height: 1.13;
    width: 485px;
  }
}
.second__text {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #d41443;
  margin-top: 17px;
  display: flex;
  z-index: 6;
  @media screen and (min-width: 768px) {
    font-size: 48px;
    letter-spacing: 0.06em;
  }
  @media screen and (min-width: 1280px) {
    font-size: 58px;
    line-height: 1.13;
  }
}
.footer__network--list {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-top: 43px;
  @media screen and (min-width: 768px) {
    margin-top: 0;
  }
}

.footer__network--title {
  &:not(:last-child) {
    margin-right: 30px;
  }
}

.footer__network--link {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffa5ba;
  color: #fff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    background-color: #d41443;
    color: #d41443;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  @media screen and (min-width: 768px) {
    width: 34px;
    height: 34px;
  }
}
.footer__icon {
  fill: currentColor;
}
.footer__title {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 46px;
  margin-bottom: 43px;
  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 67px;
    border-bottom: 1px solid #e1e1e1;
  }
  @media screen and (min-width: 768px) {
    &::after {
      height: 200px;
    }
  }
  @media screen and (min-width: 1280px) {
    &::after {
      height: 172px;
    }
  }
}
.footer__contact--text {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.83;
  color: #000000;
  margin-right: 5px;
  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.85;
    text-align: right;
  }
  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.02em;
  }
}
.footer__item--link {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.83;
  text-align: right;
  color: #d41443;
  z-index: 2;
  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.85;
  }
  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.02em;
  }
}
.footer__title--text {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: #907e82;
  width: 150px;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 480px) {
    width: 300px;
    height: 26px;
  }
  @media screen and (min-width: 768px) {
    line-height: 1.85;
    letter-spacing: 0.02em;
    padding-bottom: 18px;
    padding-top: 29px;
  }
  @media screen and (min-width: 1280px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
