// +++ HEADER ++++++++++++++++++++++++++++++++
.header{
    position: absolute;
    width: 100%;
    top: 0;
}
.header__container{
    display: flex;
    align-items: center ;
    margin-left: auto;
    margin-right: auto;
    width: 100%; 
    padding: 6px 20px 0 20px;
    @media screen and (min-width:480px) {
        width: 480px;  
    }
    @media screen and (min-width:768px) {
        padding: 37px 34px 0 34px;
        width: 768px;
    }
    @media screen and (min-width:1280px) {
        padding: 37px 115px 0 46px ;
        width: 1280px;
    } 
}
.header__logo{
    z-index: 2;
}
.nav{
    margin: auto;
    z-index: 2;
}
.nav__list {
    display: flex;
    align-items: center; 
        @media screen and (max-width:1279px){ 
        display: none;   
    }
}
.nav__item:not(:last-child){
    margin-right: 35px;
}
.nav__link {
        padding: 15px 0;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.3px;
        letter-spacing: 0.03em;
        color: var(--main-text-color);
        transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);  
        &:hover,
        &:focus{
            color: var(--main-title-color) ;
            text-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }       
}
.current {
    color: var(--main-title-color);
}
.header__btn{
    z-index: 2;
    @media screen and (max-width:767px) { 
        display: none;   
    }
    &:hover,
    &:focus{
        background: #ECEBEB ;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    } 
}
.header__icon--forward{
    margin-left: 12px;
}
.open-menu-btn{
    padding: 0;
    background-color:inherit;
    // margin-left: 59px;
    z-index: 12;
    @media screen and (min-width:480px) {
        margin-left: auto;
    }
    @media screen and (min-width:768px) {
        margin-left: auto;
        margin-right: 30px; 
    }
    @media screen and (min-width:1280px) {
        display: none;
    }
}