// +++ HERO +++++++++++++++++++++++++++++++++++++
.hero {   
    background-color: var(--hero-background);
}
.hero__container{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 502px;
    overflow:hidden; 
    @media screen and (min-width:480px) {
        width: 480px;
        height: 502px;  
    }
    @media screen and (min-width:768px) {
        width: 768px;
        height: 399px;
    }
    @media screen and (min-width:1280px) {
        width: 1280px;
        height: 665px;
    }  
}
.hero__title{
    position: absolute;
    left: 20px; 
    top: 193px;
    width: 218px;
    height: 106px;
    z-index: 6;
    @media screen and (min-width:480px) {
        left: 20px; 
        top: 180px;
    }
    @media screen and (min-width:768px) {
        left: 34px;
        top: 102px;
        width: 162px;
        height: 80px;  
        }   
    @media screen and (min-width:1280px) {
        left: 115px;
        top: 171px;
        width: 277px;
        height: 137px;
    }   
}
.hero__title--wheit{
    font-family: Titan One;
    font-weight: 400;
    font-size: 26px;
    line-height: 1.15;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--third-title-color);
    @media screen and (min-width:768px) {
        font-size: 22px;
        line-height: 1.4;
        }
    @media screen and (min-width:1280px) {
        font-size: 38px;
        line-height: 1.2;
    }
}
.hero__title--red{
    font-family: Titan One;
    font-weight: 400;
    font-size: 46px;
    line-height: 0.9;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--main-title-color);
    @media screen and (min-width:768px) {
        font-size: 34px;
        }
    @media screen and (min-width:1280px) {
        font-size: 58px;
    }
}
.hero__btn--title{
    display: flex;
    position: absolute;
    left: 20px;
    bottom: 170px;
    @media screen and (min-width:480px) {
        left: 20px; 
        bottom: 185px;
    }
    @media screen and (min-width:768px) {
        left: 34px;
        bottom: 173px;
    }
    @media screen and (min-width:1280px) {
        left: 115px;
        bottom: 292px;
    }
}
.hero__btn--title-red{
    cursor: pointer;
    width: 62px;
    height: 24px;
    border-radius: 20px;
    background: var(--second-background-button); 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 17; 
    margin-right: 15px;
    @media screen and (min-width:1280px) {
        width: 104px;
        height: 40px;
        margin-right: 15px;
    }
    &:hover,
    &:focus{
        background:#C7133E ;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    } 
}
.hero__btn--title-white{
    cursor: pointer;
    width: 82px;
    height: 24px;
    border-radius: 20px;
    background: var(--main-background-button); 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 17;
    @media screen and (min-width:1280px) {
        width: 138px;
        height: 40px;
    }
    &:hover,
    &:focus{
        background:#ECEBEB ;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }    
}
.hero__link--title{
    font-weight: 400;
    font-size: 8px;
    line-height: 1.3;
    color: var(--main-color-text-button); 
    @media screen and (min-width:1280px) {
        font-size: 14px;
    }
}
.hero__link--title-white{
    color: var(--second-color-text-button);
}
.hero__ellipse--pink{
    width: 346px;
    height: 344px;
    background-color: var(--second-title-color);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    left: 36px;
    bottom: 75px;
    @media screen and (min-width:480px) {
        left: 132px; 
    }
    @media screen and (min-width:768px) {
        width: 322px;
        height: 322px;
        left: 307px;
        bottom: 46px;
    }
    @media screen and (min-width:1280px) {
        width: 538px;
        height: 538px;
        left: 475px;
        bottom: 75px;
    }
}
.hero__stat{
    position: absolute;
    z-index: 3;
    @media screen and (min-width:768px) {
        top: 96px;
        right: 43px;
    }
    @media screen and (min-width:1280px) {
        top: 160px;
        right: 115px;
    } 
    @media screen and (max-width:767px) { 
        display: none;
    } 
}
.hero__stat--item{
    font-family: Titan One;
    font-style: normal;
    font-weight: 400;
    text-align: right;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--main-title-color);
    @media screen and (min-width:768px) {
        font-size: 28px;
        line-height: 1.14;
    }
    @media screen and (min-width:1280px) {
        font-size: 46px;
        line-height: 1.15;
    }
}
.hero__stat--item:last-child{
    @media screen and (min-width:768px) {
        margin-top: 14px;
    }
    @media screen and (min-width:1280px) {
        margin-top: 18px;
    }
}
.hero__stat--title{
    font-family: DM Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    text-transform: none;
    text-align: right;
    color: var(--main-text-color);
    @media screen and (min-width:768px) {
        font-size: 8px;
    }
    @media screen and (min-width:1280px) {
        margin-top: 2px;
        font-size: 14px;
    }
}
.hero__ellipse--white1{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--main-background);
        position: absolute;
        z-index: 2;
        right: 34px;
        top: 94px;
    @media screen and (min-width:1280px) {
        width: 30px;
        height: 30px;
        right: 97px;
        top: 156px;
    }
    @media screen and (max-width:767px) { 
        display: none;
    }
}
.hero__ellipse--white2{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--main-background);
        position: absolute;
        z-index: 2;
        right: 34px;
        top: 151px;
    @media screen and (min-width:1280px) {
        width: 30px;
        height: 30px;
        right: 97px;
        top: 248px;
    }
    @media screen and (max-width:767px) { 
        display: none;
    }
}
.hero__bio-eco{
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 3;
    @media screen and (min-width:480px) {}
        left: 34px;
        bottom: 10px;

    @media screen and (min-width:768px) {
        left: 34px;
        bottom: 28px;
    }
    @media screen and (min-width:1280px) {
        left: 77px;
        bottom: 45px;
    } 
    @media screen and (max-width:479px) { 
        display: none;
    }
}

.hero__content-bio-eco{
    display: block;
    @media screen and (min-width:768px) {
        width: 114px;
        height: 48px;  
    }
    @media screen and (min-width:1280px) {
        width: 200px;
        height: 78px;
    }
    @media screen and (max-width:767px) { 
        display: none;
    }
}
.hero__text-bio-eco{
    font-weight: 400;
    color: var(--main-text-color);
    @media screen and (min-width:768px) {
        font-size: 8px;
        line-height: 1.5;
        margin-bottom: 7px;   
    }
    @media screen and (min-width:1280px) {
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 20px;
    }
}
.hero__arrow-right{
    fill: black;
    &:hover,
    &:focus{
    background:#ECEBEB ;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
}
.hero__pic7{
    position: absolute;
    right: 32px;
    bottom: 0;
    z-index: 5;
    @media screen and (min-width:480px) {
        right: 99px;
    }
    @media screen and (min-width:768px) {
        right: 247px;
    }
    @media screen and (min-width:1280px) {
        right: 450px;
    }
}
.hero__pic4{
    @media screen and  (min-width:768px) {
        position: absolute;
        bottom: 0;
        z-index: 4;
        right: 34px;  
    }
    @media screen and (min-width:1280px) {
        right: 104px;
    }
    @media screen and (max-width:767px) { 
        display: none; 
    }
}

