.products {
  padding-top: 121px;
  padding-bottom: 98px;
  @media screen and (min-width: 768px) {
    padding-top: 122px;
    padding-bottom: 112px;
  }
  @media screen and (min-width: 1280px) {
    padding-top: 127px;
    padding-bottom: 119px;
  }
  &__label {
    margin-bottom: 15px;
    font-family: Titan One;
    font-size: 18px;
    line-height: 1.16;
    @media screen and (min-width: 768px) {
      font-size: 26px;
      line-height: 1.15;
    }
    @media screen and (min-width: 1280px) {
      font-size: 30px;
      line-height: 1.13;
    }
    text-transform: uppercase;
    color: var(--second-title-color);
    text-align: center;
  }
  &__title {
    margin-bottom: 144px;
    font-family: Titan One;
    font-size: 34px;
    line-height: 1.15;
    @media screen and (min-width: 768px) {
      font-size: 48px;
      line-height: 1.14;
      margin-bottom: 150px;
    }
    @media screen and (min-width: 1280px) {
      font-size: 58px;
      line-height: 1.14;
      letter-spacing: 0.06em;
      margin-bottom: 259px;
    }
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--main-title-color);
  }
  &__item {
    width: 100%;
    padding: 0px 40px;
    @media screen and (min-width: 320px) {
      width: 280px;
    }
    height: 485px;
    border-radius: 24px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    justify-content: center;
    display: block;
    @media screen and (min-width: 768px) {
      &:not(:last-child) {
        margin-right: 20px;
      }
      padding: 0px 11px;
      width: 220px;
      margin: 0;
    }
    @media screen and (min-width: 1280px) {
      &:not(:last-child) {
        margin-right: 30px;
      }
      padding: 0px 44px;
      width: 329px;
      height: 525px;
    }
  }
  &__name {
    position: relative;
    padding-top: 161px;
    font-family: Titan One;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.15;
    @media screen and (min-width: 1280px) {
      font-size: 30px;
      line-height: 1.13;
    }
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--third-title-color);
  }
  &__text {
    overflow: hidden;
    width: 200px;
    @media screen and (min-width: 768px) {
      width: 198px;
      height: 124px;
      line-height: 176%;
    }
    @media screen and (min-width: 1280px) {
      margin-bottom: 62px;
      width: 241px;
      height: 106px;
      font-size: 16px;
    }
    text-align: center;
    // margin-left: auto;
    // margin-right: auto;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 14px;
    line-height: 152%;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--main-text-color);
  }
  &__button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--main-background-button);
    color: var(--main-color-text-button);
    margin-left: auto;
    margin-right: auto;
  }
  &__item--cream {
    background: #ffb8ca;
    margin-bottom: 130px;
  }
  &__item--coffee {
    background: #f0d1a5;
    margin-bottom: 130px;
  }
  &__item--milkshakes {
    background: #c2e297;
  }
}
.products__item--cream::before {
  content: '';
  width: 249px;
  height: 252px;
  top: -113px;
  @media screen and (min-width: 768px) {
    width: 220px;
    height: 226px;
    top: -105px;
  }
  left: 50%;
  transform: translate(-50%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-image: url('../images/mob/home-pic1.png');
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    background-image: url('../images/mob/home-pic1@2x.png');
  }
  position: absolute;
  @media screen and (min-width: 1280px) {
    width: 335px;
    height: 335px;
    top: -211px;
    background-image: url('../images/desk/home-pic1.png');
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url('../images/desk/home-pic1@2x.png');
    }
  }
}
.products__item--coffee::before {
  content: '';
  width: 249px;
  height: 252px;
  top: -113px;
  @media screen and (min-width: 768px) {
    width: 220px;
    height: 226px;
    top: -105px;
  }
  left: 50%;
  transform: translate(-50%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-image: url('../images/mob/home-pic2.png');
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    background-image: url('../images/mob/home-pic2@2x.png');
  }
  position: absolute;
  @media screen and (min-width: 1280px) {
    width: 335px;
    height: 335px;
    top: -211px;
    background-image: url('../images/desk/home-pic2.png');
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url('../images/desk/home-pic2@2x.png');
    }
  }
}
.products__item--milkshakes::before {
  content: '';
  width: 249px;
  height: 252px;
  top: -113px;
  @media screen and (min-width: 768px) {
    width: 220px;
    height: 226px;
    top: -105px;
  }
  left: 50%;
  transform: translate(-50%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-image: url('../images/mob/home-pic3.png');
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    background-image: url('../images/mob/home-pic3@2x.png');
  }
  position: absolute;
  @media screen and (min-width: 1280px) {
    width: 335px;
    height: 335px;
    top: -211px;
    background-image: url('../images/desk/home-pic3.png');
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url('../images/desk/home-pic3@2x.png');
    }
  }
}
.products__name::after {
  content: '';
  background-image: url('../images/ellipsis.svg');
  display: block;
  display: block;
  margin: 30px auto;
  width: 26px;
  height: 6px;
  @media screen and (min-width: 1280px) {
    margin: 32px auto;
  }
}
@media screen and (min-width: 768px) {
  .products__list {
    display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
  }
  .products__item--cream,
  .products__item--coffee {
    margin-bottom: 0;
  }
}
.products__button:hover {
  transition-duration: 250ms;
  background-color: rgba(2, 2, 2, 0);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.products__item:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition-property: all;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
// .products__item--cream:hover::before,
// .products__item--coffee:hover::before,
// .products__item--milkshakes:hover::before {
//   transition-duration: 3000ms;
//   background-color: rgba(2, 2, 2, 0);
//   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
// }
.products__button.is-cream {
  color: rgb(255, 255, 255);
  transform: rotate(-90deg);
  transform-origin: center;
  background-color: #ffb8ca;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.products__button.is-coffee {
  color: rgb(255, 255, 255);
  transform: rotate(-90deg);
  transform-origin: center;
  background-color: #f0d1a5;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.products__button.is-milkshakes {
  color: rgb(255, 255, 255);
  transform: rotate(-90deg);
  transform-origin: center;
  background-color: #c2e297;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.products__button.is-cream::before {
  content: 'This strawberry ice cream in a crispy waffle cup is seasoned with mint ';
  position: absolute;
  display: block;
  transform: rotate(90deg);
  top: -64px;
  left: 50px;
  padding: 20px;
  width: 208px;
  height: 168px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--main-text-color);
  @media screen and (min-width: 768px) {
    width: 178px;
    height: 178px;
    top: -69px;
    left: 60px;
    line-height: 176%;
  }
  @media screen and (min-width: 1280px) {
    width: 256px;
    top: -67px;
    left: 30px;
    font-size: 16px;
  }
  background-color: #ffb8ca;
  box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
}
.products__button.is-coffee::before {
  content: 'Coffee with ice - this is exactly what you need in hot weather, quenches thirst and invigorates';
  position: absolute;
  display: block;
  transform: rotate(90deg);
  top: -64px;
  left: 50px;
  padding: 20px;
  width: 208px;
  height: 168px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--main-text-color);
  @media screen and (min-width: 768px) {
    width: 178px;
    height: 178px;
    top: -69px;
    left: 60px;
    line-height: 176%;
  }
  @media screen and (min-width: 1280px) {
    width: 256px;
    top: -67px;
    left: 30px;
    font-size: 16px;
  }
  background-color: #f0d1a5;
  box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
}
.products__button.is-milkshakes::before {
  content: 'Chocolate milkshake tastes great for children and adults';
  position: absolute;
  display: block;
  transform: rotate(90deg);
  top: -64px;
  left: 50px;
  padding: 20px;
  width: 208px;
  height: 168px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--main-text-color);
  @media screen and (min-width: 768px) {
    width: 178px;
    height: 178px;
    top: -69px;
    left: 60px;
    line-height: 176%;
  }
  @media screen and (min-width: 1280px) {
    width: 256px;
    top: -67px;
    left: 30px;
    font-size: 16px;
  }
  background-color: #c2e297;
  box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
}
