.section-about__container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-top: 125px;
  padding-bottom: 39px;
  padding-left: 20px;
  padding-right: 20px;

  @media screen and (min-width: 480px) {
    width: 480px;
  }
  @media screen and (min-width: 768px) {
    width: 768px;
    padding-left: 39px;
    padding-right: 36px;
    padding-top: 130px;
    padding-bottom: 66px;
  }
  @media screen and (min-width: 1280px) {
    width: 1280px;
    padding-left: 112px;
    padding-right: 117px;
    padding-top: 125px;
    padding-bottom: 39px;
  }
}

.section-about {
  background: var(--second-background);

  &__background {
    background-image: url('../images/mob/background-milk-mobile1x.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 89% 89%;
    @media screen and(min-width: 768px) and (max-width: 1279px) {
      background-position: -400% -400%;
    }
    @media screen and (min-width: 1280px) {
      background-position: 110% 110%;
    }
  }

  &__pre-title {
    font-family: Titan One;
    color: var(--second-title-color);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.16;
    text-align: center;
    text-transform: uppercase;
    @media screen and (min-width: 768px) {
      font-size: 26px;
      line-height: 1.14;
    }
    @media screen and (min-width: 1280px) {
      font-size: 30px;
      line-height: 1.14;
      letter-spacing: 0.04rem;
    }
  }
  &__title {
    font-family: Titan One;
    color: var(--main-title-color);
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    margin-top: 15px;
    letter-spacing: 0.04em;

    @media screen and (min-width: 768px) {
      font-size: 48px;
      line-height: 1.14;
      margin-top: 16px;
    }
    @media screen and (min-width: 1280px) {
      font-size: 58px;
      line-height: 1.13;
      letter-spacing: 0.06rem;
      margin-top: 15px;
    }
  }
  &__picture {
    display: flex;
    justify-content: center;
    margin-top: 26px;
    @media screen and (min-width: 768px) {
      margin-top: 50px;
      margin-right: 17px;
    }
    @media screen and (min-width: 1280px) {
      margin-top: 55px;
      margin-right: 74px;
    }
  }
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .section-about__background {
    background-image: url('../images/mob/background-milk-mobile2x.png');
  }
}
@media screen and (min-width: 1280px) {
  .section-about__background {
    background-image: url('../images/desk/background-milk-desktop1x.png');
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .section-about__background {
      background-image: url('../images/desk/background-milk-desktop2x.png');
    }
  }
}

.section-about__position {
  @media screen and (min-width: 768px) {
    display: flex;
  }
}
.section-about__text {
  @media screen and (max-width: 767px) {
    margin-top: 46px;
  }
  @media screen and (min-width: 768px) {
    width: 340px;
    margin-top: 100px;
  }
  @media screen and (min-width: 1280px) {
    width: 463px;
    margin-top: 106px;
  }
}
.section-about__list {
  display: flex;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.58;
  margin-bottom: 20px;
  color: var(--third-text-color);
  @media screen and (min-width: 768px) {
    font-size: 14px;
    letter-spacing: 0.04em;
  }
  @media screen and (min-width: 1280px) {
    margin-bottom: 35px;
    line-height: 1.92;
  }

  @media screen and (max-width: 767px) {
    margin-left: 30px;
    margin-right: 30px;
  }

  &--black {
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.58;
    margin-bottom: 45px;
    color: var(--second-text-color);
    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 1.78;
    }
    @media screen and (max-width: 767px) {
      margin-left: 30px;
      margin-right: 30px;
    }
    @media screen and (min-width: 1280px) {
      font-size: 16px;
      letter-spacing: 0.04em;
      line-height: 1.75;
      margin-bottom: 35px;
    }
  }
  &--position {
    @media screen and (min-width: 768px) {
      margin-bottom: 62px;
    }
    @media screen and (min-width: 1280px) {
      margin-bottom: 45px;
    }
  }
}

.section-about__button {
  font-family: DM Sans;
  width: 176px;
  height: 44px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.28;
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--main-text-color);
  border-radius: 22px;
  color: var(--main-color-text-button);

  @media screen and (max-width: 767px) {
    margin-left: 30px;
  }
  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 1.14;
  }

  &:hover,
  &:focus {
    background: #ecebeb;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}

.section-about__icon {
  margin-left: 15px;
}

.section-about__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 165, 186, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 20;
  overflow: auto;
  opacity: 1;
  transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-about__backdrop.visually-hidden-cow {
  // display: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 500ms;
}

.section-about__modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 500ms linear;
  transform: translate(-50%, -50%) scale(0.8);
  background-image: url('../images/mob/background-milk-mobile1x.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  height: 400px;
  width: 100%;
  background-color: var(--second-background);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 10%;

  @media screen and (min-width: 480px) {
    width: 500px;
    height: 600px;
  }
}

.section-about__pre-title--modal {
  font-family: Titan One;
  color: var(--second-title-color);
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;
  @media screen and (min-width: 480px) {
    font-size: 35px;
    line-height: 1.14;
  }
}
.section-about__title--modal {
  font-family: Titan One;
  color: var(--third-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  padding: 40px;
  letter-spacing: 0.04em;
  @media screen and (min-width: 480px) {
    font-size: 33px;
    line-height: 1.14;
    padding: 60px;
  }
}

.section-about__button-modal {
  font-family: DM Sans;
  width: 176px;
  height: 44px;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.28;
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--second-title-color);
  border-radius: 22px;
  color: #ffffff;

  &:hover,
  &:focus {
    background: #ecebeb;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    color: var(--third-text-color);
  }

  &--position {
    display: flex;
    justify-content: center;
  }
}
