/* 
основной  цвет заголовка #D41443;
второй  цвет заголовка #FFA5BA;
третий  цвет заголовка  #FFFFFF;

основной цвет текста #FFFFFF;
второй цвет текста #000000;
третий цвет текста #907E82;
четвертый цвет текста #FFA5BA;

перый фон #FFFFFF;
второй фон #FFF5F6;
герой фон #FFB8CA;

основной фон кнопки #FFFFFF;
второй фон кнопки  #D41443;
основной  цвет текста кнопки #D41443;;
второй  цвет текста кнопки #FFFFFF; 

фон мобильного меню #E17992;
*/

:root {
  --main-title-color: #d41443;
  --second-title-color: #ffa5ba;
  --third-title-color: #ffffff;

  --main-text-color: #ffffff;
  --second-text-color: #000000;
  --third-text-color: #907e82;
  --fourth-text-color: #ffa5ba;

  --main-background: #ffffff;
  --second-background: #fff5f6;
  --hero-background: #ffb8ca;

  --main-background-button: #ffffff;
  --second-background-button: #d41443;
  --main-color-text-button: #d41443;
  --second-color-text-button: #ffffff;

  --background-mob-menu: #e17992;
  --background-map: #d41342;
}
